RUST_BACKTRACE=1


# Postgres
POSTGRES_USER="root"
POSTGRES_PASSWORD="toor"
POSTGRES_DB="root"


# Service config
ENVIRONMENT="test"

BATCH_INSERT_TOTAL=1000
BATCH_INSERT_LOCK_PREFIX=batch_insert

API_AXUM_PORT="3000"

CACHE_REDIS_HOST="localhost"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DATABASE="0"

DATABASE_POSTGRES_HOST="localhost"
DATABASE_POSTGRES_PORT="5432"
DATABASE_POSTGRES_USERNAME=${POSTGRES_USER}
DATABASE_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_POSTGRES_DATABASE=${POSTGRES_DB}

WORKER_TIMEOUT_SECONDS=20

JWT_TOKEN_EXPIRY_SECONDS=3600


# SQLX CLI
DATABASE_URL=postgres://${DATABASE_POSTGRES_USERNAME}:${DATABASE_POSTGRES_PASSWORD}@${DATABASE_POSTGRES_HOST}:${DATABASE_POSTGRES_PORT}/${DATABASE_POSTGRES_DATABASE}


# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# extras
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# database
KEYCLOAK_DATABASE_HOST=kcdb
KEYCLOAK_DATABASE_DATABASE=${POSTGRES_DB}
# kc database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${KEYCLOAK_DATABASE_HOST}/${KEYCLOAK_DATABASE_DATABASE}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=localhost

# Keycloak user setup
KC_SETUP_REALM=thestack
KC_SETUP_USER_NAME=thestack_s2s
KC_SETUP_USER_PASSWORD=password


# Grafana

GF_SECURITY_ADMIN_PASSWORD=pass
GF_AUTH_ANONYMOUS_ENABLED=false


# Tester
TESTER_TOTAL_UPLOADS=2000
TESTER_TOTAL_SETS=8
TESTER_WAIT_SECS=5
TESTER_TIMEOUT_MILLISECONDS=100
TESTER_MODE=simulation

#
# Auto-generated env vars
#

