RUST_BACKTRACE=1


# Postgres
POSTGRES_USER="root"
POSTGRES_PASSWORD="toor"
POSTGRES_DB="default"


# Service config
ENVIRONMENT="dev"

API_AXUM_PORT="3000"

CACHE_REDIS_HOST="localhost"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DATABASE="0"

DATABASE_POSTGRES_HOST="localhost"
DATABASE_POSTGRES_PORT="5432"
DATABASE_POSTGRES_USERNAME=${POSTGRES_USER}
DATABASE_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_POSTGRES_DATABASE=${POSTGRES_DB}


# SQLX CLI
DATABASE_URL=postgres://${DATABASE_POSTGRES_USERNAME}:${DATABASE_POSTGRES_PASSWORD}@${DATABASE_POSTGRES_HOST}:${DATABASE_POSTGRES_PORT}/${DATABASE_POSTGRES_DATABASE}


# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
# extras
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
# database
KEYCLOAK_DATABASE_HOST=kcdb
KEYCLOAK_DATABASE_DATABASE=${POSTGRES_DB}
# kc database
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://${KEYCLOAK_DATABASE_HOST}/${KEYCLOAK_DATABASE_DATABASE}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=localhost
